PORT=3001
DB_USER=mern
DB_PASSWORD=mern
DB_NAME=mern
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0
ADMIN_KEY="Admin_key"
STUDENT_KEY="User_key"